DB_HOST = /* inserer le nom de votre HOST */
DB_USER = /* inserer ici  l'identifiant de votre base de donnée */
DB_PASSWORD =/* inserer ici  le mot de passe  de votre base de donnée */
DB_DATABASE = /* inserer ici  le nom  de votre base de donnée */

TOKEN =/* insérer la clé seret de votre token */