DB_HOST =localhost
DB_USER =root
DB_PASSWORD =root
DB_DATABASE =groupomania

TOKEN =S:{YKE?AcZC:ZewZ%8ayT-QTav$cFGYCV9.JyjV=N;2WNb4Gr,+96d)P4NL]2UbQ{hJFfP6Wt2,ENnT/iTcF@H!y[bSpHJ}Acy9kZbL6QK[2]:VC-8TRCF{6gey/KND=(:jccn]j!aL9f@/#?4nk:qUYG/]CkmcwCSu2xrt3jFf+3U{?eWD)K}]P9tTDu?h(5%$d.K*eSv!HQ43d?_3%kYb!Vd2=:nF9,Hz2C{Jcc!uf+]H9aWZ,HM3g}gWHz{2v;xjyc{Ru;2N$P}=fRYaQN]$xUY9!:zHq7YGC#65_SERt