DB_HOST = /* inserer le nom de votre HOST */
DB_USER = /* inserer ici  l'identifiant de votre base de donnée */
DB_PASSWORD =/* inserer ici  le mot de passe  de votre base de donnée */
DB_DATABASE = /* inserer ici  le nom  de la base de donnée */

/*--- inserer le token ci-dessous---*/
TOKEN= ****ici****

/*--- inserer la KEY ---*/
KEY= ****ici****


/*--- inserer le IV---*/
IV= ****ici****
